#!/bin/bash

#Если скрипт запущен без параметров, то для всех файлов типа .jpg в текущей
#директории он делает уменьшенные до 360 пикс по самой длинной стороне. 
#Уменьшенный результат складывает в файл с таким же названием, как и у
#исходного, но с добавлением "_thumbnail" к его имени. При повторном запуске
# - уже уменьшенные копии должны игнорироваться (повторно по ним уменьшение
#не должно запускаться), имеющиеся уже уменьшенные копии - могут быть
#перезаписаны.

#Если скрипт запущен с параметром FILE, то список файлов для уменьшения
#читается из файла FILE. При этом необходимо работать только с файлами типа
#.jpg, остальные игнорировать, и проверять существование указанного файла.

convert_jpg() {
	# Здесь должна быть обработка jpg файла
	# долго провозился с попытками установить пакет для конвертации jpg
	# на "SUSE Linux Enterprise Server 12 SP3" установить не удалось, потом 
	# заглючил virtualbox с ускорителем проблема возникла
	# так что оставляю так
	echo Processing $1
}

# Если параметра нет, формируем список файлов в текущей директории
if [ -z $1 ]
then
	echo "Формируем список файлов текущей директории"
	ls *.jpg | grep -v '_thumbnail.jpg' > jpglist
else
	#Если параметр есть и файл существует, перегоняем из него список jpg
	if [ -f "$1" ]
	then
		grep -i '.jpg' "$1" | grep -v '_thumbnail.jpg' > jpglist
	else
		# Если файла нет, завершаем работу
		echo Input file with images names not found
		exit 1
	fi
fi


if [ -s jpglist ]
then
	cat jpglist
else
	echo Images list is empty
	exit 1
fi

echo Files in list

# Получили список файлов без _thumbnail
# Обрабатываем список jpg

for fjpg in $(grep '' jpglist)
do
	if [ -f $fjpg ]
	then
		convert_jpg $fjpg
	else
		echo Not exist $fjpg
	fi
done
